[defaults]
inventory = ./hosts
deprecaution_warnings = False
remote_user = srikanthvelma
host_key_checking = False

[privilage_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False